<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dp - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.01rem;
            color: rgb(83, 83, 214);
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .first-section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .first-section>div {
            width: 30%;
        }

        .left-section {
            font-size: 2rem;
        }

        .left-section .buttons{
            padding:50px 0;
        }

        .left-section .btn{
            padding: 12px;
            background-color: #1e2167;
            color:white;
            border:2px white solid;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .right-section img {
            width: 80%;
        }


        .text-purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }



        #element {
            color: rgb(170, 107, 228);
        }

        .second-section {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .second-section h1 {
            font-size: 1.9rem;
        }

        .second-section .box {
            background-color: white;
            height: 2px;
            width: 77vw;
            margin: 56px 0;
            display: flex;
        }

        .second-section .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            position: relative;
            top: -30px;
            left: -13px;
            width: 30px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            color: gray;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer > div{
            width: 223px;
        }

        .footer li {
            list-style: none;
       
        }
        footer li a{
           text-decoration: none;
           color:white;
        }
        footer li a:hover{
           color:#4a1aa4;
           font-size:1.01.rem
        }
        footer .footer-rights{
            text-align: center;
            color:gray;
            padding:12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Dp's Portfolio
            </div>
            <div class="right">
                <ul>

                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <main>
        <section class="first-section">
            <div class="left-section">
                Hi, My name is <span class="text-purple">Darshan</span>
                <div>and I am a Passinate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Dowload Resume</button>
                    <button class="btn">Vist Github</button>
                </div>
            </div>
            <div class="right-section">
                <img src="developer.png" alt="no-image" id="developer-img">
            </div>
        </section>
        <hr>
        <section class="second-section">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="html-5.png" class="image-top" alt="no-image">
                    <div class="vertical-title">
                        Html Developer (2010-12)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, in omnis tempore sed
                        cupiditate modi amet praesentium odio eligendi fugiat libero iure molestias.
                    </div>
                </div>
                <div class="vertical">
                    <img src="twitter.png" class="image-top" alt="no-image">
                    <div class="vertical-title">
                        Node.js Developer (2012-14)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, in omnis tempore sed
                        cupiditate modi amet praesentium odio eligendi fugiat libero iure molestias.
                    </div>
                </div>
                <div class="vertical">
                    <img src="facebook.png" class="image-top" alt="no-image">
                    <div class="vertical-title">
                        Html Developer (2010-12)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, in omnis tempore sed
                        cupiditate modi amet praesentium odio eligendi fugiat libero iure molestias.
                    </div>
                </div>
                <div class="vertical">
                    <img src="whatsapp.png" class="image-top" alt="no-image">
                    <div class="vertical-title">
                        Html Developer (2010-12)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, in omnis tempore sed
                        cupiditate modi amet praesentium odio eligendi fugiat libero iure molestias.
                    </div>
                </div>
                <div class="vertical">
                    <img src="instagram.png" class="image-top" alt="no-image">
                    <div class="vertical-title">
                        Html Developer (2010-12)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, in omnis tempore sed
                        cupiditate modi amet praesentium odio eligendi fugiat libero iure molestias.
                    </div>
                </div>




            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Dp's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>

                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>

                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>

                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
          Copyright &#169; Dpsportfolio.com | All Rights Reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>